[['movies', '16101', 'icon', 'DefaultShortcut.png'],
 ['movies', 'arrivals', 'translatedPath', u'ActivateWindow(Videos,library://video/movies/recentlyaddedmovies.xml/,return)'],
 ['movies', 'arrivals', 'icon', 'special://skin/extras/icons/DefaultFolder.png'],
 ['movies', 'browse', 'translatedPath', u'ActivateWindow(Videos,"library://video/movies/",return)'],
 ['movies', 'browse', 'icon', 'DefaultShortcut.png'],
 ['movies', '744', 'translatedPath', u'ActivateWindow(Videos,sources://video/,return)'],
 ['movies', '744', 'icon', 'special://skin/extras/icons/DefaultFolder.png'],
 ['movies', 'addons', 'translatedPath', u'ActivateWindow(Videos,Addons,return)'],
 ['movies', 'addons', 'icon', 'special://skin/extras/icons/DefaultAddonVideo.png'],
 ['music', '133', 'icon', 'DefaultShortcut.png'],
 ['music', '132', 'icon', 'DefaultShortcut.png'],
 ['music', 'browse', 'icon', 'DefaultShortcut.png'],
 ['music', '744', 'icon', 'DefaultShortcut.png'],
 ['music', 'addons', 'icon', 'DefaultShortcut.png'],
 ['system', 'addons', 'icon', 'DefaultShortcut.png'],
 ['system', 'skin', 'icon', 'DefaultShortcut.png'],
 ['system', 'settings', 'translatedPath', u'ActivateWindow(SystemSettings)'],
 ['system', 'settings', 'icon', 'DefaultShortcut.png'],
 ['system', '7', 'icon', 'DefaultShortcut.png'],
 ['system', 'information', 'icon', 'DefaultShortcut.png'],
 ['shows', 'guide', 'icon', 'DefaultShortcut.png'],
 ['shows', 'arrivals', 'translatedPath', u'ActivateWindow(Videos,library://video/tvshows/recentlyaddedepisodes.xml/,return)'],
 ['shows', 'arrivals', 'icon', 'special://skin/extras/icons/DefaultFolder.png'],
 ['shows', 'browse', 'translatedPath', u'ActivateWindow(Videos,"library://video/tvshows/",return)'],
 ['shows', 'browse', 'icon', 'DefaultShortcut.png'],
 ['shows', '744', 'translatedPath', u'ActivateWindow(Videos,sources://video/,return)'],
 ['shows', '744', 'icon', 'special://skin/extras/icons/DefaultFolder.png'],
 ['shows', 'addons', 'translatedPath', u'ActivateWindow(Videos,Addons,return)'],
 ['shows', 'addons', 'icon', 'special://skin/extras/icons/DefaultAddonVideo.png'],
 ['mainmenu', 'power', 'icon', 'special://skin/extras/iconssmall/power.png'],
 ['mainmenu', 'music', 'widget', u'library'],
 ['mainmenu', 'music', 'widgetName', u''],
 ['mainmenu', 'music', 'widgetType', u'albums'],
 ['mainmenu', 'music', 'widgetPath', u'plugin://service.library.data.provider?type=recentalbums&reload=$INFO[Window.Property(recentalbums)]'],
 ['mainmenu', 'music', 'widgetTarget', u'music'],
 ['mainmenu', 'music', 'widgetStyle', u'Panel'],
 ['mainmenu', 'music', 'widgetCase', u'Glass'],
 ['mainmenu', 'music', 'widgetBack', u'Clear'],
 ['mainmenu', 'music', 'icon', 'special://skin/extras/iconssmall/DefaultAudio.png'],
 ['mainmenu', 'movies', 'widget', u'library'],
 ['mainmenu', 'movies', 'widgetName', u''],
 ['mainmenu', 'movies', 'widgetType', u'movies'],
 ['mainmenu', 'movies', 'widgetPath', u'plugin://service.library.data.provider?type=recentmovies&reload=$INFO[Window.Property(recentmovies)]'],
 ['mainmenu', 'movies', 'widgetTarget', 'videos'],
 ['mainmenu', 'movies', 'widgetStyle', u'Panel'],
 ['mainmenu', 'movies', 'widgetCase', u'Glass'],
 ['mainmenu', 'movies', 'widgetBack', u'Clear'],
 ['mainmenu', 'movies', 'icon', 'special://skin/extras/iconssmall/DefaultMovies.png'],
 ['mainmenu', 'shows', 'widget', u'library'],
 ['mainmenu', 'shows', 'widgetName', u''],
 ['mainmenu', 'shows', 'widgetType', u'episodes'],
 ['mainmenu', 'shows', 'widgetPath', u'plugin://service.library.data.provider?type=recentepisodes&reload=$INFO[Window.Property(recentepisodes)]'],
 ['mainmenu', 'shows', 'widgetTarget', 'videos'],
 ['mainmenu', 'shows', 'widgetStyle', u'Panel'],
 ['mainmenu', 'shows', 'widgetCase', u'Glass'],
 ['mainmenu', 'shows', 'widgetBack', u'Clear'],
 ['mainmenu', 'shows', 'icon', 'special://skin/extras/iconssmall/DefaultTVShows.png'],
 ['mainmenu', 'gaia', 'widgetStyle', u'Panel'],
 ['mainmenu', 'gaia', 'widget', u'Addon'],
 ['mainmenu', 'gaia', 'widgetName', u''],
 ['mainmenu', 'gaia', 'widgetType', u'movies'],
 ['mainmenu', 'gaia', 'widgetTarget', u'videos'],
 ['mainmenu', 'gaia', 'widgetPath', u'plugin://plugin.video.gaia/?action=moviesArrivals&type=movie&kids=0&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'gaia', 'widgetCase', u'Glass'],
 ['mainmenu', 'gaia', 'widgetBack', u'Clear'],
 ['mainmenu', 'gaia', 'widgetStyle.2', u'Panel'],
 ['mainmenu', 'gaia', 'widget.2', u'Addon'],
 ['mainmenu', 'gaia', 'widgetName.2', u''],
 ['mainmenu', 'gaia', 'widgetType.2', u'episodes'],
 ['mainmenu', 'gaia', 'widgetTarget.2', u'videos'],
 ['mainmenu', 'gaia', 'widgetPath.2', u'plugin://plugin.video.gaia/?action=showsArrivals&type=show&kids=0&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'gaia', 'widgetCase.2', u'Glass'],
 ['mainmenu', 'gaia', 'widgetBack.2', u'Clear'],
 ['mainmenu', 'gaia', 'icon', 'special://skin/extras/iconssmall/GaiaFull.png'],
 ['mainmenu', 'addons', 'widget', u'addon'],
 ['mainmenu', 'addons', 'widgetName', u''],
 ['mainmenu', 'addons', 'widgetType', u'addon'],
 ['mainmenu', 'addons', 'widgetPath', u'addons://sources/executable'],
 ['mainmenu', 'addons', 'widgetTarget', u'programs'],
 ['mainmenu', 'addons', 'widgetStyle', u'Panel'],
 ['mainmenu', 'addons', 'widgetCase', u'Glass'],
 ['mainmenu', 'addons', 'widgetBack', u'Clear'],
 ['mainmenu', 'addons', 'icon', 'special://skin/extras/iconssmall/DefaultProgram.png'],
 ['mainmenu', 'system', 'widget', u'addon'],
 ['mainmenu', 'system', 'widgetName', u''],
 ['mainmenu', 'system', 'widgetType', u'system'],
 ['mainmenu', 'system', 'widgetPath', u'$INCLUDE[SystemContent]'],
 ['mainmenu', 'system', 'widgetTarget', u''],
 ['mainmenu', 'system', 'widgetStyle', u'Panel'],
 ['mainmenu', 'system', 'widgetCase', u'Glass'],
 ['mainmenu', 'system', 'widgetBack', u'Clear'],
 ['mainmenu', 'system', 'widgetPath.2', u'$INCLUDE[SystemVersion]'],
 ['mainmenu', 'system', 'widget.2', u'addon'],
 ['mainmenu', 'system', 'widgetName.2', u''],
 ['mainmenu', 'system', 'widgetType.2', u'system'],
 ['mainmenu', 'system', 'widgetTarget.2', u''],
 ['mainmenu', 'system', 'icon', 'special://skin/extras/iconssmall/DefaultAddonService.png'],
 ['power', 'shutdown', 'icon', 'DefaultShortcut.png'],
 ['power', '13013', 'icon', 'DefaultShortcut.png'],
 ['power', '13009', 'icon', 'DefaultShortcut.png'],
 ['power', '13011', 'icon', 'DefaultShortcut.png'],
 ['power', 'screensaver', 'icon', 'DefaultShortcut.png']]
